<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Al Khazneh</title>
        <link href="Info_Styles.css" rel="stylesheet">
    </head>
    <body>
        <header class="title">
            <h1 style="font-size: 90px;">Al Khazneh-"The Treasury"</h1>
            <h3 class="subtitle">Petra, Jordan.</h3>
        </header>
        <main>
            <img class="photo" src="https://i.imgur.com/Jc7IS1N.jpeg" alt="Al Khazneh"/>

            <div class="content">
                <ul>
                    <li>
                        <p>Camels in the doorway of the Treasury at Petra, Jordan, show the enormity of the ancient
                    building's entrance. Carved into the sandstone hill by the Nabataeans in the second century A.D.,
                    this towering structure likely began as a temple.</p>
                    </li>
                    <br>
                    <li>
                        <p>This architectural marvel, discovered in 1812 by Swiss explorer Johann Burckhardt,
                            was the Nabatean Empire's capital around fourth century B.C. and it is amongst the
                            New Seven Wonders of the World</p>
                    </li>
                </ul>

            </div>
        </main>
    </body>
</html>