<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Buddha</title>
        <link href="Info_Styles.css" rel="stylesheet">
    </head>
    <body id="buddha_body">
        <header class="title">
            <h1>The Buddha</h1>
            <h3 class="subtitle">Philosopher.</h3>
        </header>
        <main>
            <img class="photo" src="https://i.imgur.com/cCiukBK.jpg" alt="Budda statue"/>

            <div class="content" id="buddha_content">
                <ul>
                    <li>
                        <p>Siddhartha Gautama (better known as the Buddha, l. c. 563 - c. 483 BCE) was, according to
                            legend, a Hindu prince who renounced his position and wealth to seek enlightenment as a
                            spiritual ascetic, attained his goal and, in preaching his path to others, founded Buddhism
                            in India in the 6th-5th centuries.</p>
                    </li>
                    <br>
                    <li>
                        <p>He is revered as the founder of the world religion of Buddhism, and worshipped by most
                            Buddhist schools as the Enlightened One who has transcended Karma and escaped the cycle of
                            birth and rebirth. He taught for around 45 years and built a large following, both monastic
                            and lay.</p>
                    </li>
                </ul>

            </div>
        </main>
    </body>
</html>