<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kerry</title>
        <link href="Info_Styles.css" rel="stylesheet">
    </head>
    <body id="kerry_body">
        <header class="title">
            <h1>County Kerry</h1>
            <h3 class="subtitle">Ireland.</h3>
        </header>
        <main>
            <img id="kerry_img" class="photo" src="https://i.imgur.com/TOqpRMg.jpg" alt="Kerry, Ireland"/>

            <div class="content" id="kerry_content">
                <ul>
                    <li>
                        <p>County Kerry, in the peninsular southwest region of Ireland, is known for its pockets of
                            Irish-language speakers and striking terrain. Passing rugged coastline and mountains,
                            the Ring of Kerry is a popular scenic driving route skirting the edges of the Iveragh Peninsula</p>
                    </li>
                    <br>
                    <li>
                        <p>The otherworldly view you see isn't cgi pulled from Lord of the Rings- it's near the peak of
                            'The Devil's Ladder', a popular hiking trail in County Kerry. In this shot, the sun looks
                            like the one we drew in grade 2.</p>
                    </li>
                </ul>

            </div>
        </main>
    </body>
</html>